<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Endoscopic Image Analysis Tool</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/back_img/Logo.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- <link href="css/styles.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-image:
                url('/static/back_img/pill_90.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }

        .w-btn-gray-outline {
            border: 3px solid #a3a1a1;
            color: #6e6e6e;
        }

        /* .w-btn-outline:hover {
            letter-spacing: 2px;
            transform: scale(1.2);
            cursor: pointer;
        } */

        .w-btn-gray-outline:hover {
            background-color: #a3a1a1;
            color: #e3dede;
        }

        /* .w-btn-outline:active {
            transform: scale(1.5);
        } */
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <!-- 최상단 Title -->
                Endoscopic Image Analysis Tool
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Pages">Analysis</a></li>
                    {% if session['email'] %}
                    <li class="nav-item"><a class="nav-link" href="logout">Log-Out</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="Signed">Log-In</a></li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">etc</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/example">Example Image</a></li>
                            <li><a class="dropdown-item" href="/model">Using Deeplearning Model</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="cantact">Software Developers contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container">
        <div class="text-left mt-5">
            <h1>Software Developers Contact</h1>
            <br>
            <ul>
                <li>고재원</li>
                <ul>e-mail: abc@naver.com</ul>
                <li>김민규</li>
                <ul>e-mail: abc@naver.com</ul>
                <li>박승운</li>
                <ul>e-mail: abc@naver.com</ul>
                <li>박준영</li>
                <ul>e-mail: abc@naver.com</ul>
                <li>이창영</li>
                <ul>e-mail: abc@naver.com</ul>
            </ul><br>
            </p>
            <br>
            <div class="text-center mt-5">
                <form method="post" action=" ">
                    <button class="w-btn-outline w-btn-gray-outline" type="button" value="button"
                        onclick="location.href='/'">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Go Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </button>
                    <br><br>
                    <button class="w-btn-outline w-btn-gray-outline" type="button" value="button"
                        onclick="location.href='/Pages'">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Go Analysis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </button>
                </form>
            </div>
        </div>
        <div class="text-center mt-5">
            Project Team 3, AI 5th, YGL
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>

</html>