<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Endoscopic Image Analysis Tool</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/back_img/Logo.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- <link href="css/styles.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        HTML {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }

        .login {
            width: 30%;
            height: 700px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: rgb(87, 101, 116);
            font-size: 2em;
        }


        .login_id {
            margin-top: 20px;
            width: 80%;
        }

        .login_id input {
            width: 150%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_pw {
            margin-top: 20px;
            width: 80%;
        }

        .login_pw input {
            width: 150%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_etc {
            padding: 10px;
            width: 80%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .submit {
            margin-top: 50px;
            width: 80%;
        }

        .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(131, 149, 167), rgb(87, 101, 116));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }

        body {
            background-image:
                url('/static/back_img/pill_90.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <!-- 최상단 Title -->
                Endoscopic Image Analysis Tool
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Pages">Analysis</a></li>
                    {% if session['email'] %}
                    <li class="nav-item"><a class="nav-link" href="logout">Log-Out</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="Signed">Log-In</a></li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">etc</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/example">Example Image</a></li>
                            <li><a class="dropdown-item" href="/model">Using Deeplearning Model</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="contact">Software Developers contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="wrap">
        <div class="login">
            <h1>Register
            </h1>
            <form method="POST" action="/Register">
                <hr style="border: solid 5px black;"><br>
                <div class="login_id">
                    <h4>
                        E-mail
                    </h4>
                    <input type="email" name="email" id="UserID" placeholder="Please enter your Email Address">
                </div><br>
                <div class="login_pw">
                    <h4>Password</h4>
                    <input type="password" name="password" id="PassWord" placeholder="Please enter your New Password">
                </div><br>
                <div class="login_pw">
                    <h4>Confirm Password</h4>
                    <input type="password" name="con_password" id="con_PassWord"
                        placeholder="Please Confirm your Password">
                </div><br>
                <div class="submit">
                    <input type="submit" value="submit" onclick="alret('회원가입이 완료되었습니다. 로그인을 해주세요.')">
                </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>

</html>