<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>H.pylori Infection Prediction</title>
    <link rel="icon" type="image/Logo" href="image/Logo.ico" />
    <!-- file:///home/mk/python-docker/templates/ -->
    <!-- <link href="css/styles.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" /> -->
    <style>
        header {
            background-color: #2e86de;
            height: 200px;
        }

        nav {
            background-color: #54a0ff;
            height: 150px;
        }

        #main {
            width: 100%;
            height: 800px;
            background-color: #222f3e;
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid black;
        }

        .fset {
            width: 455px;
            margin: auto;
        }

        section {
            position: relative;
            width: 50%;
            /* margin-left: 0px; */
            background-color: #54a0ff;
            /* height: 100%; */
        }

        article {
            width: 500px;
            margin-left: 10px;
            background-color: #0abde3;
        }

        aside {
            float: right;
            position: relative;
            top: 0;
            right: 125px;
            width: 30%;
            /* margin-left: px; */
            height: 100%;
            background-color: #54a0ff;
            height: 100%;
        }

        footer {
            background-color: #8395a7;
            height: 200px;
        }

        header,
        section,
        article,
        aside,
        footer {
            text-align: center;
        }
    </style>
    <!-- <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script> -->
</head>

<body bgcolor=#54a0ff>
    <div>
        <header>
            <br><br><br>
            <h1 style="text-align:center">
                <!-- 최상단 Title -->
                <i>Helicobacter pylori</i> &nbsp;감염 예측
            </h1>
        </header>
    </div>
    <br>
    <div>
        <nav><br>
            본 페이지는 딥러닝 알고리즘을 기반으로 내시경 데이터를 분석하여 Anastomosis, Cancer, H.pylori Infection 발병 여부를 예측하고 결과를 알려줍니다. 입력된 데이터는
            환자
            정보를 저장하지 않으며, 이미지만 서버에 저장되어 점차 학습의 성능을 높이는 데 사용됩니다.<br>
            문의사항이 있을 경우 아래 개발자에게 문의바랍니다.
        </nav>

    </div>
    <div class="container-sm">
        <aside>
            <img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1186%2Fs12876-021-02010-1/MediaObjects/12876_2021_2010_Fig1_HTML.jpg"
                alt="예시 이미지" width="393px" height="338px">
        </aside>
        <section>
            <form action="http://localhost:9999" method="POST" enctype="multipart/form-data">
                <fieldset class="fset">
                    <legend>
                        <h5>
                            분석을 위한 정보들을 입력해주세요
                        </h5>
                    </legend>
                    <!-- <section> -->
                    Step 1. 결과 파일을 저장할 Google Drive 폴더 주소를 입력해주세요.
                    <br>
                    <!-- <article> -->
                    <input style="text-align:center" type="search" name="address" placeholder="주소를 입력해주세요" autofocus
                        required>
                    <!-- </article> -->
                    <!-- </section> -->
                    <hr>
                    <!-- <section> -->
                    <!-- <h5> -->
                    <!-- 내시경 이미지 파일을 업로드 해주세요. -->
                    <!-- </h5> -->
                    Step 2. 분석할 내시경 이미지 파일을 업로드 해주세요.
                    <!-- <img
                        src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1186%2Fs12876-021-02010-1/MediaObjects/12876_2021_2010_Fig3_HTML.jpg"
                        alt="예시 이미지"> -->
                    <br><br>
                    <!-- <article> -->
                    <input type="file" multiple="multiple" name="file" onchange="uploadFileAdded" required />
                    <!-- </article> -->
                    <!-- </section> -->
                    <hr><br>
                    Step 3. 분석 진행 (평균 xx초가 소요됩니다)<br><br>
                    <input type="submit" name="submit" value="            분석 진행            " />
                    <br>
                </fieldset>
            </form>
        </section>
    </div>
    <footer>
        <h4>
            개발자 정보
        </h4>
        고재원(email: ___@abc.com)<br>
        김민규(email: ___@abc.com)<br>
        박성운(email: ___@abc.com)<br>
        박준영(email: ___@abc.com)<br>
        이창영(email: ___@abc.com)
    </footer>
</body>

</html>